# JackalHelper

./: .editorconfig  BotBox.cs  BouncyBooster.cs  CryoBumper.cs  DesertDecal.cs  JackalHelper.csproj  JackalHelper.sln  JackalHelperSession.cs  JackalModule.cs  JackalModuleSettings.cs  LongFish.cs  LunarisSupplement.cs  MossCode.cs  PokerChip.cs  PyroKevin.cs  README.md  ScreenWipeTrigger.cs  StateMachineExt.cs  TextFile1.txt  _Notes.txt  everest.yaml
Ahorn/entities/: BraveBird.jl  BraveBirdAlt.jl  CardinalBumper.jl  ChromaBooster.jl  CryoBooster.jl  CryoRefill.jl  DeadlyWater.jl  DormantSpaceJam.jl  GrappleGem.jl  GrappleRefill.jl  LaniStar.jl  LinkedCardinalBumper.jl  MirrorBooster.jl  MovingLava.jl  ObsidianBlock.jl  OneWayJellyBarrier.jl  POWBlock.jl  PyroBooster.jl  ReverseLava.jl  SandGeyser.jl  StarRefill.jl  StopwatchRefill.jl  SwapBooster.jl  SwapCrystal.jl
Ahorn/triggers/: GrappleTrigger.jl  StaminaLockTrigger.jl
Audio/: JackalHelper.bank  guids.txt
Code/: AltBraveBird.cs  BouncyBooster.cs  BraveBird.cs  CardinalBumper.cs  ChromaBooster.cs  ChromaZipMover.cs  CoreBoosterController.cs  CoreMirrorController.cs  CustomDustSprite.cs  CustomRedBoost.cs  CustomRedBooster.cs  DormantDreamBlock.cs  GaleRefill.cs  GrappleGem.cs  GrapplingHook.cs  JackalModuleSaveData.cs  JellyBarrierRenderer.cs  LaniStar.cs  LinkedCardinalBumper.cs  OneWayJellyBarrier.cs  POWBlock.cs  PissBabyRefill.cs  PowerDashBlock.cs  PowerRefill.cs  PyroKevin.cs  SombraCrystal.cs  StarRefill.cs  StopwatchRefill.cs
Code/Cryoshock/: BlizzardRemovalTrigger.cs  BlizzardTrigger.cs  CryoBooster.cs  CryoRefill.cs  CryoShell.cs  HolySword.cs  MaddyBoss.cs  MovingLava.cs  ObsidianBlock.cs  PyroBooster.cs  ReverseLava.cs
Code/Finished With Sprites/: BraveBird.cs  CardinalBumper.cs  ChromaBooster.cs  CoreBooster.cs  DeadlyWater.cs  GrappleRefill.cs  GrappleTrigger.cs  SandGeyser.cs  StarRefill.cs  StopwatchRefill.cs
Code/Geoshock/: GeobotFollower.cs  InsightCrystal.cs  (+6 more)
Cryoshock/: BlizzardTrigger.cs  CryoBooster.cs  CryoIceWall.cs  CryoRefill.cs  CryoShell.cs  FlagDashSwitch.cs  MaddyBoss.cs  PyroBooster.cs  ReverseLava.cs
Dialog/: English.txt
General/: BraveBird.cs  CoreBooster.cs  DeadlyWater.cs  OneWayJellyBarrier.cs
OtherMaps/: ChromaBooster.cs  ChromaSpikes.cs  CustomDustSprite.cs  CustomRedBoost.cs  CustomRedBooster.cs  GaleRefill.cs  GrappleGem.cs  GrapplingHook.cs  LinkedCardinalBumper.cs  RainbowBlock.cs  RainbowDecal.cs
Shelved/: AngryKevin.cs  WaterGeyser.cs
(+38 files in other folders)
