<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452</TargetFrameworks>
    <AssemblyName>JackalHelper</AssemblyName>
    <RootNamespace>Celeste.Mod.JackalHelper</RootNamespace>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <!--Disable "Copy Local" for all references-->
  <ItemDefinitionGroup>
    <PackageReference ExcludeAssets="runtime" PrivateAssets="all" />
    <Reference Private="false" />
  </ItemDefinitionGroup>

  <ItemGroup>
    <PackageReference Include="MonoMod.RuntimeDetour" Version="21.01.11.01" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Celeste">
      <HintPath>..\..\..\..\Celeste.dll</HintPath>
    </Reference>
    <Reference Include="FNA">
      <HintPath>..\..\..\..\FNA.dll</HintPath>
    </Reference>
    <Reference Include="MMHOOK_Celeste">
      <HintPath>..\..\..\..\MMHOOK_Celeste.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
